# N6Systemui

./: gradle.properties  platform.keystore  settings.gradle
app/: build.gradle
app/libs/: aaop_hskin.aar  account-1.0.3.13.aar  afchannelplugin-release.aar  mqtt-lib-1.0.0.2.aar  scene-sdk-1.0.13.83.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/android/systemui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ClusterAdapterAlarmNotify.json
app/src/main/java/com/adayo/systemui/adapters/: AllAppAdapter.java  BaseAdapter.java  BaseRecyclerHolderView.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapters.java  BtAvailableAdapter.java  BtPairedAdapter.java  GalleryLayoutManager.java  GridAdapter.java  HorizontalDecoration.java  LinkingDeviceAdapter.java  NearbyNetworksAdapter.java  NotificationCenterPageAdapter.java  Picture.java  PictureAdapter.java  RecentlyAppAdapter.java  SceneRecycleViewAdapter.java  ShortcutAppAdapter.java  ShortcutAppChildAdapter.java  ShortcutAppEditAdapter.java  SystemMessageAdapter.java  WarningMessageAdapter.java  WifiRecycleViewAdapter.java
app/src/main/java/com/adayo/systemui/bases/: BaseController.java  BaseControllerImpl.java
app/src/main/java/com/adayo/systemui/bean/: AppInfo.java  BluetoothBean.java  BluetoothInfo.java  BluetoothPairingEntity.java  ColorEggBeanInfo.java  GpsInfo.java  HotspotInfo.java  MessageBeanInfo.java  MessageBeanInfo1.java  RefreshStatusBarMessageEvent.java  RefreshSystemMessageEvent.java  RefreshWarningMessageEvent.java  ScenariomodeBean.java  SeatMassageBean.java  SignalInfo.java  SystemInfo.java  SystemMessageInfo.java  SystemUISourceInfo.java  USBInfo.java  ViewStateInfo.java  VolumeInfo.java  WarningMessageInfo.java  WiFiInfo.java  WifiErrorMsg.java
app/src/main/java/com/adayo/systemui/contents/: AreaConstant.java  ConnectDeviceConstant.java  FragranceConstant.java  FragranceSOAConstant.java  FragranceSingleton.java  HvacSOAConstant.java  HvacSingleton.java  NotifyVoiceConstant.java  PublicContents.java  SeatSOAConstant.java  SystemContents.java  SystemUIConfigs.java  SystemUIContent.java  VehicleS0AConstant.java
app/src/main/java/com/adayo/systemui/eventbus/: EventContents.java  EventData.java
app/src/main/java/com/adayo/systemui/interfaces/: BaseCallback.java  CallbackController.java  CommStatusListener.java  HvacChangeLayout.java  HvacLayoutSwitchListener.java  HvacMainBlowingModeCallback.java  HvacViewGroupHideListener.java  SeatUpdateViewCallback.java
app/src/main/java/com/android/systemui/: AdsServiceObserver.java  AdsServiceRegister.java  SystemUIApplication.java  SystemUIService.java
app/src/main/res/anim/: all_app_icon.xml  allapp_enter.xml  allapp_exit.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  loading.xml  menu_left_in.xml  menu_left_out.xml  popup_enter.xml  popup_exit.xml  slide_bottom_to_top.xml  slide_down.xml  slide_top_to_bottom.xml  slide_up.xml
app/src/main/res/animator/: fade_in.xml
app/src/main/res/color/: rb_seat_view_set.xml  rb_seat_view_set_1.xml
app/src/main/res/drawable/: adayo_screen_volume_seekbar_bg.xml  adayo_seekbar_background.xml  adayo_seekbar_thumb.xml  adayo_status_seekbar_bg.xml  ahape_front_heat_grep.xml  ahape_front_heat_grep_1.xml  background_select_bg.xml  bg_button_radius_disable_8.xml  bg_button_radius_disable_8_1.xml  bg_button_radius_normals_8.xml  bg_button_radius_normals_8_1.xml  bg_button_radius_select_8.xml  bg_button_radius_select_8_1.xml  bg_hvac_auto_btn.xml  bg_hvac_auto_btn_1.xml  bg_hvac_btn_radius34.xml  bg_hvac_btn_radius34_1.xml  bg_layout_main_wind.xml  bg_layout_main_wind_1.xml  bg_message_242b39_16r.xml  bg_message_323b4d_16r.xml  bg_message_center_item.xml  bg_message_center_item_1.xml  bg_message_center_top.xml  bg_message_center_top_1.xml  bg_qspenel.xml  bg_qspenel_1.xml  bg_red_circle_point_16r.xml  btn_complete_blue_bg.xml  btn_complete_blue_bg_1.xml  btn_sel_all_bg.xml  btn_sel_all_bg_1.xml  btn_switch_click_false.xml  btn_switch_click_true_1.xml  cb_hvac_switch.xml  cb_hvac_switch_1.xml  cb_wind_circulate.xml  cb_wind_circulate_1.xml  cb_wind_co_face.xml  cb_wind_co_face_1.xml  (+207 more)
app/src/main/res/drawable-nodpi/: ivi_home_allapp_carplay_icon.xml
app/src/main/res/layout/: acd_layout.xml  cb_codir_layout.xml  cb_intell_layout.xml  cb_rapid_layout.xml  cb_rapid_window_layout.xml  clock_view.xml  comm_error_dialog_layout.xml  common_toast_layout.xml  dialog_applist.xml  dialog_atmosphere_light.xml  dialog_ccp_brightness.xml  dialog_ccp_volume.xml  dialog_child_lock.xml  dialog_color_egg.xml  dialog_lane_assistance_warn.xml  dialog_negative_clean_layout.xml  dialog_negativescreen.xml  dialog_pedestrian_warn.xml  dialog_power_monitor.xml  dialog_pure_mode.xml  dialog_reverse_warn.xml  dialog_scene.xml  dialog_seat_adjustment.xml  dialog_seat_massage_layout.xml  dialog_seat_passenger_layout.xml  dialog_status_bar_view.xml  dialog_sunroof.xml  dialog_wifi.xml  dock_bar.xml  fragrance_a_copywriting_view.xml  fragrance_b_copywriting_view.xml  fragrance_c_copywriting_view.xml  fragrance_channel_view.xml  fragrance_lin_error_layout.xml  fragrance_slot_bg_view.xml  fragrance_slot_copywriting_1.xml  fragrance_slot_copywriting_2.xml  fragrance_slot_copywriting_3.xml  fragrance_slot_copywriting_4.xml  fragrance_slot_view.xml  (+96 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_list.xml
(+384 files in other folders)
