plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.android.systemui"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("E:\\SiGnature\\sign8155\\keystore\\platform.keystore")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "AdayoCarSystemUI.apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "AdayoCarSystemUI.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding false
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            Set<File> fileSet = options.bootstrapClasspath.getFiles()
            List<File> newFileList = new ArrayList<>();
            //JAVA语法，可连续调用，输入参数建议为相对路径
            newFileList.add(new File("libs/framework.jar"))
            //最后将原始参数添加
            newFileList.addAll(fileSet)
            options.bootstrapClasspath = files(newFileList.toArray())
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\BluetoothBPresenter.jar')
    implementation files('libs\\commontools.jar')
    implementation files('libs\\bluetooth-common.jar')
    implementation files('libs\\log-component.01.05.190325.jar')
    implementation files('libs\\BluetoothFPresenter.jar')
    implementation files('libs\\nForeAPI.jar')
    implementation files('libs\\nforebtbase.jar')
	implementation files('libs\\baic_n61_air-release.aar')
    implementation files('libs\\gson-2.7.jar')
    implementation files('libs\\aaop_hskin_helper.jar')
    implementation files('libs\\aaop_hskin.aar')
    implementation files('libs\\account-1.0.3.13.aar')
    // implementation files('libs\\account-1.0.2.12.aar')
     implementation files('libs\\mqtt-lib-1.0.0.2.aar')
    implementation files('libs\\mutualauth-lib-1.0.0.2.aar')
    implementation 'org.jetbrains:annotations:15.0'
	implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation files('libs\\arcfoxmediacenterapi-20240115.aar')
    implementation files('libs\\afchannelplugin-release.aar')
    implementation files('libs\\scene-sdk-1.0.13.83.aar')
    implementation files('libs\\baic_n61_air-release.aar')
    implementation files('libs\\utility.0.0.2_3054.20201210_1404.jar')
    implementation 'org.jetbrains:annotations:15.0'
    implementation files('libs\\carplayProxy.jar')
    implementation files('libs\\soavb.1.0.jar')
    implementation files('libs\\phonelinkproxy20230307.jar')
    compileOnly files('libs\\framework.jar')
    implementation files('libs\\car.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"
}