<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="3840px"
    android:layout_height="720px"
    android:id="@+id/mlayout"
    android:background="@mipmap/ivi_menu_down_meditate_bg">
    <TextView
    android:layout_marginLeft="2109px"
    android:layout_marginTop="250px"
    android:layout_width="259px"
    android:layout_height="133px"
    android:text="@string/massage_time"
    android:textSize="100px"
    android:id="@+id/dialog_time"/>
    <TextView
        android:text="@string/massage_date"
        android:layout_width="455px"
        android:layout_height="52px"
        android:layout_marginLeft="2006.5px"
        android:layout_marginTop="440px"
        android:textColor="@color/time"
        android:textSize="36px"
        android:textFontWeight="400"/>


</FrameLayout>