<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_slot_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ivi_ac_fragrance_bg_bule1"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:id="@+id/frame_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1320px" />
</RelativeLayout>