<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_warning_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_no_warning_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14px"
        android:layout_marginEnd="35px"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="374px"
            android:layout_height="280px"
            android:src="@mipmap/ivi_new_image_no_massage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7"
            android:text="暂无消息"
            android:textColor="@color/c_message"
            android:textFontWeight="400"
            android:textSize="32px" />
    </LinearLayout>


</RelativeLayout>