<?xml version="1.0" encoding="utf-8"?>
<com.adayo.systemui.windows.views.PullDownDumperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="3700px"
    android:layout_height="match_parent"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.adayo.systemui.functional.negative._view.NegativeViewFragment
            android:id="@+id/negative_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</com.adayo.systemui.windows.views.PullDownDumperLayout>