<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="PxUsage">

    <com.adayo.systemui.functional.statusbar.bluetooth._view.BluetoothViewFragment
        android:layout_width="1000px"
        android:layout_height="wrap_content"/>

</FrameLayout>