<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/seat_memory_1"
        style="@style/SeatAdjustButtonStyle"
        android:background="@drawable/background_select_bg"
        android:src="@mipmap/ivi_ac_seats_icon_left_seat_n" />

    <ImageView
        android:id="@+id/seat_memory_2"
        style="@style/SeatAdjustButtonStyle"
        android:layout_marginTop="40px"
        android:background="@drawable/background_select_bg"
        android:src="@mipmap/ivi_ac_seats_icon_left_seat2_n" />

    <ImageView
        android:id="@+id/seat_memory_3"
        style="@style/SeatAdjustButtonStyle"
        android:layout_marginTop="40px"
        android:background="@drawable/background_select_bg"
        android:src="@mipmap/ivi_ac_seats_icon_left_seat3_n" />
</LinearLayout>