<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relat_view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90070707">

    <LinearLayout
        android:id="@+id/ll_nessage_center"
        android:layout_width="1800px"
        android:layout_height="560px"
        android:layout_gravity="center"
        android:background="@drawable/bg_message_center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_message_list"
            android:layout_width="1120px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="40px"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="1120px"
                android:layout_height="64px"
                android:layout_marginEnd="120px"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="56px"
                    android:layout_height="56px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="60px">

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:src="@drawable/selector_message_center_close" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_system_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68px"
                        android:text="@string/system_message"
                        android:textColor="@color/c_message"
                        android:textFontWeight="500"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_app_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80px"
                        android:alpha="0.7"
                        android:text="@string/warning_message"
                        android:textColor="@color/c_message"
                        android:textFontWeight="500"
                        android:textSize="36px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_sel_all"
                        android:layout_width="160px"
                        android:layout_height="64px"
                        android:layout_marginStart="68px"
                        android:background="@drawable/btn_sel_all_bg"
                        android:gravity="center"
                        android:text="@string/select_all"
                        android:textColor="@color/c_message"
                        android:textFontWeight="400"
                        android:textSize="36px" />


                    <TextView
                        android:id="@+id/tv_delete"
                        android:layout_width="160px"
                        android:layout_height="64px"
                        android:layout_marginStart="32px"
                        android:alpha="0.3"
                        android:background="@drawable/btn_sel_b3e4a5d_bg"
                        android:gravity="center"
                        android:text="@string/delete"
                        android:textColor="@color/c_message"
                        android:textFontWeight="400"
                        android:textSize="36px" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_read_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="328px"
                        android:layout_toStartOf="@id/iv_edit"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="end"
                        android:text="@string/all_read"
                        android:textColor="@color/c_message"
                        android:textFontWeight="400"
                        android:textSize="32px"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/btn_complete_blue_bg"
                        android:gravity="center"
                        android:paddingHorizontal="66px"
                        android:paddingVertical="8px"
                        android:text="@string/complete"
                        android:textColor="@color/hvac_white"
                        android:textFontWeight="500"
                        android:textSize="36px"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_marginStart="50px"
                        android:id="@+id/iv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/selector_message_center_edit"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>

            <com.adayo.systemui.utils.NoScrollViewPager
                android:id="@+id/view_pager2"
                android:layout_width="1000px"
                android:layout_height="match_parent"
                android:layout_marginStart="120px"
                android:layout_marginTop="40px"
                android:layout_marginEnd="120px" />


        </LinearLayout>


        <ImageView
            android:id="@+id/iv_new_page"
            android:layout_width="600px"
            android:layout_height="480px"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="48px"
            android:src="@mipmap/ivi_new_page"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message_detail"
        android:layout_width="1800px"
        android:layout_height="560px"
        android:layout_gravity="center"
        android:background="@drawable/bg_message_center"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48px"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_marginStart="60px">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/selector_message_center_back" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="164px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_message"
                    android:textFontWeight="500"
                    android:textSize="40px"
                    tools:text="新“三驾马车”拉动！中国经济将继续企稳回升、韧性更强" />

                <TextView
                    android:id="@+id/tv_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4px"
                    android:alpha="0.45"
                    android:textColor="@color/c_message"
                    android:textFontWeight="400"
                    android:textSize="28px"
                    tools:text="2023月11月05日  16:28:36" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40px"
            android:layout_marginEnd="200px"
            android:orientation="horizontal"
            android:paddingBottom="40px">

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="80px"
                android:layout_marginTop="80px"
                android:layout_marginEnd="80px"
                android:layout_marginBottom="80px"
                android:src="@mipmap/ivi_new_icon_voice_n" />

            <TextView
                android:id="@+id/tv_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280px"
                android:alpha="0.7"
                android:scrollbars="vertical"
                android:textColor="@color/c_message"
                android:textFontWeight="400"
                android:textSize="30px"
                tools:text="     中国国际经济交流中心副理事长 王一鸣：我们讲形势，形和势说的是两层含义。我们经常讲增长率、通胀率、就业率、国际收支，这是形。势取决于中国经济未来发展的潜力和空间到底有多大，我们人均GDP刚刚达到世界平均水平，我们比世界主要经济体差距还很大。
     王一鸣：我们过去靠要素大规模投入驱动的发展方式必须转变，靠大规模发展低成本制造业拉动增长也走不下去了，所以结构要升级。靠传统动力也慢慢式微，要实现动力的转换，我的“新三样”是转方式、调结构、换动力。
     一鸣：我们过去靠要素大规模投入驱动的发展方式必须转变，靠大规模发展低成本制造业拉动增长也走不下去了，所以结构要升级。靠传统动力也慢慢式微，要实现动力的转换，我的“新三样”是转方式、调结构、换动力。" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_go_to_traffic_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280px"
                android:alpha="0.7"
                android:scrollbars="vertical"
                android:textColor="@color/c_message"
                android:textFontWeight="400"
                android:textSize="30px"
                tools:text="充值流量" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
